<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            body {
                background: white;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }

            header {
                background: rgb(155, 225, 135);
                padding: 20px;
            }

            section {
                background: rgb(249, 249, 230);
                padding: 20px;
            }

            footer {
                background: rgb(246, 246, 246);
                padding: 10px 20px;
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <section>triple-section</section>
        <section>lower-section</section>
        <footer>footer</footer>
    </body>
</html>